#|X|#|#|#|#|W|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
#|o|o|o|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#|o|o|o|o|o|#|o|o|o|o|o|o|o|o|#
#|o|o|D|o|o|o|#|#|o|o|o|o|o|D|o|o|o|o|o|o|o|o|o|#|o|o|o|o|o|#|o|o|o|D|o|2|o|o|#
#|o|o|D|o|o|o|#|#|o|o|o|1|o|D|o|o|o|o|o|o|#|o|o|#|o|o|D|o|o|#|o|o|o|D|o|o|o|o|#
#|D|D|o|o|o|o|#|#|o|o|o|o|o|D|o|o|o|o|o|o|#|#|#|#|o|o|o|o|o|#|o|o|o|D|D|o|o|o|#
#|2|#|#|o|o|o|o|o|o|o|o|K|o|D|D|D|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|#|o|o|o|o|o|D|o|o|o|o|o|D|o|o|o|o|o|o|o|o|o|K|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|#|#|o|o|2|o|o|o|o|o|o|o|o|2|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|D|o|o|o|o|#
#|o|o|#|#|#|o|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|#|#|#|#|#|o|o|o|#|#|o|#|#|D|o|o|#
#|o|o|o|o|o|o|o|o|o|o|#|o|o|o|o|#|o|o|o|o|o|o|#|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|o|o|o|o|#|o|o|o|o|#|#|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|o|o|o|o|#|o|o|o|o|#|#|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|o|o|o|o|#|o|o|o|o|#|#|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|o|o|o|o|#|o|o|o|o|#|#|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|o|o|o|o|#|o|o|o|o|#|#|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|o|o|o|o|#|o|o|o|o|#|#|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|o|o|o|o|#|o|o|o|o|#|#|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|o|o|o|o|#|o|o|o|o|#|#|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|o|o|o|o|#|o|o|o|o|#|#|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|o|o|o|o|#|o|o|o|o|#|#|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|o|o|o|o|#|o|o|o|o|#|#|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|D|o|o|o|o|o|o|o|o|#|#|o|o|o|o|#|#|o|o|o|o|o|o|#|o|o|o|o|o|o|o|o|o|D|o|o|o|#
#|o|D|D|o|o|o|o|#|#|#|#|#|o|o|o|o|#|#|o|o|o|o|o|#|#|#|#|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|D|D|o|o|o|o|o|o|o|o|o|o|o|o|#|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|o|D|o|o|K|o|o|o|o|o|o|o|o|o|#|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|D|D|D|#
#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|D|D|D|D|D|D|D|D|D|D|o|o|1|o|o|o|o|#
#|o|o|o|o|#|#|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|K|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|D|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|D|D|D|o|o|#
#|o|o|o|o|o|o|o|o|o|o|o|#|#|#|o|o|o|o|o|o|o|o|#|#|o|o|o|o|#|#|o|o|o|o|D|D|o|o|#
#|o|o|o|o|#|#|o|o|o|o|o|o|o|#|o|o|o|o|o|o|o|o|#|#|o|o|o|o|#|#|o|o|o|o|D|o|o|o|#
#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|D|o|o|o|o|K|o|o|o|o|o|o|o|#
#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|D|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|o|o|o|o|#|#|#|o|o|o|o|o|o|o|o|o|o|o|#|o|o|o|o|D|D|o|o|o|o|#|o|o|o|o|o|o|#
#|o|o|o|#|#|#|#|o|o|o|o|o|1|o|o|o|o|o|o|o|o|#|o|o|o|o|2|o|o|o|#|o|o|o|2|o|o|o|#
#|o|o|o|o|o|o|#|o|o|o|o|o|o|o|o|o|K|o|o|o|o|o|#|#|o|o|o|o|#|#|o|o|o|o|o|o|o|o|#
#|o|o|D|o|o|o|#|o|o|o|o|K|o|o|o|o|o|o|o|o|o|o|o|o|#|#|#|#|o|o|o|o|o|o|o|o|o|o|#
#|o|o|2|o|o|o|#|o|o|o|o|o|o|o|o|1|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|#
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#